{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-cpl",
      "schedule": "0 12,13 * * *"
    },
    {
      "path": "/api/cron/sync-deposits",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/blast-send",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/ghl-ingest",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/ppa-appointments",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/pps-chat-scan",
      "schedule": "0 18 * * 0"
    },
    {
      "path": "/api/cron/pps-autocharge",
      "schedule": "0 17 * * 1"
    },
    {
      "path": "/api/cron/pps-autocharge",
      "schedule": "0 18 * * 1"
    },
    {
      "path": "/api/cron/pps-retry",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/pps-retry",
      "schedule": "0 18 * * *"
    }
  ],
  "headers": [
    {
      "source": "/onebox.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}